<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ROWKEY" />
    </Key>
    <Property Name="ROWKEY" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SUMMARY_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANS_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PART_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNT_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AGRON_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEAM_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITE_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MARKET_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SALES_GROUP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SALES_SUB_GROUP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QTY_INVOICED" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="COST_INVOICED" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REV_INVOICED" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Analytics_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sales" EntityType="Self.Sale" />
  </EntityContainer>
</Schema>